EG_2020_4069/MainWindow.xaml

<Window x:Class="EG_2020_4069.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4069"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="390" Width="820"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode ="NoResize">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>

        <Border CornerRadius="0" BorderThickness="0">

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#68fbe9" Offset="0.95" />
                        <GradientStop Color="#9afcf1" Offset="0.8" />
                        <GradientStop Color="#dffbf8" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Black" Opacity="0.7" BlurRadius="10" Direction="45"/>
            </Border.Effect>

            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>

        </Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="0 0 0 0" Orientation="Vertical" >

                <TextBlock Text="STUDENT INFORMATION" HorizontalAlignment="Center" FontSize="40" Margin="10 20 0 24"  Style="{StaticResource Titletext}" />

                <StackPanel Margin="20 5 0 5" VerticalAlignment="Center"  HorizontalAlignment="Center"  Background="Transparent" Orientation="Horizontal" >
                    <TextBlock Text="First Name" Margin="80 0 0 0"  Style="{StaticResource ListViewTitle}" />
                    <TextBlock Text="Last Name" Margin=" 0 0 0 0"   Style="{StaticResource ListViewTitle}" />
                    <TextBlock Text="Age" Margin=" 0 0 0 0"  Style="{StaticResource ListViewTitle}" />
                    <TextBlock Text="Date of Birth" Margin=" 0 0 0 0"  Style="{StaticResource ListViewTitle}" />
                    <TextBlock Text="GPA" Margin=" 0 0 0 0"  Style="{StaticResource ListViewTitle}" />
                </StackPanel>

                <ListView x:Name="Listview"  Margin="20 5 0 5" Background="Transparent" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" MaxHeight="250"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1.5"
                                Padding="0.1" CornerRadius="0" Width="600" Height="50" >

                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="20 0 0 0" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Margin="22 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <StackPanel Background="Transparent" Orientation="Vertical">
                <Button Margin=" 40 120 40 0" Content="Add" Command="{Binding AddStudentCommand}"  Style="{StaticResource Button}"/>
                <Button Margin=" 40 20 40 0" Content="Edit"  Style="{StaticResource Button}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                <Button Margin=" 40 20 40 0" Content="Delete"  Style="{StaticResource Button}" Command="{Binding DeleteCommand}"/>
                <Button Margin=" 40 20 40 0" Content="Exit"  Style="{StaticResource Button}" Command="{Binding ExitCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
